general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
	timeout = 150 # 2.5 min
	on-timeout = light -U 30
	on-resume = light -A 30
}

listener {
	timeout = 300 # 5 min
	on-timeout = loginctl lock-session
}

listener {
	timeout = 330 # 5.5 min
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

listener {
	timeout = 1200 # 20 min
	on-timeout = systemctl suspend
}
