preload = /home/packman28/Pictures/WarpLines.png
#preload = /home/packman28/Pictures/Nostalgia.jpeg

wallpaper = ,/home/packman28/Pictures/WarpLines.png
#wallpaper = ,/home/packman28/Pictures/Nostalgia.jpeg

splash = true
